{
  "name": "nkr_urlbuilder",
  "version": "1.0.9",
  "description": "URL generator for REST APIs on the front-end",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "https://github.com/nitinreddy3/nkr_urlbuilder",
  "keywords": [
    "url",
    "generator",
    "REST"
  ],
  "author": "Nitin Reddy <reddynitin3@gmail.com> (https://nitinreddy3.xyz)",
  "license": "ISC"
}
